# My-smart-app

./: My smart app.sln  SQLQuery1.sql
Azure functions/: Azure functions.csproj  Connect.cs  SaveData.cs
Azure functions/Models/: DeviceRequest.cs
Azure functions/Properties/: launchSettings.json
Device.Console.TemperatureApp/: Program.cs
Device.UWP.TemperatureApp/: Device.UWP.TemperatureApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Device.WPF.TemperatureApp/: App.xaml.cs  MainWindow.xaml.cs
Device.WPF.TemperatureApp/Models/: ConnectionInformation.cs  DeviceInformation.cs  YourInformation.cs
Device.WPF.TemperatureApp/Services/: ConfigurationService.cs
IOT_device/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion12/: ConnectDevice.cs  SaveData.cs
SmartApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartApp.csproj
SmartApp/Components/: MainMenu.xaml  MainMenu.xaml.cs  Temperature.xaml  Temperature.xaml.cs  Tile.xaml  Tile.xaml.cs
SmartApp/MVVM/: ObservableObjects.cs  RelayCommand.cs
SmartApp/MVVM/Models/: DeviceItem.cs  TemperatureAPIResponse.cs  TemperatureResponse.cs
SmartApp/MVVM/ViewModels/: BedRoomViewModel.cs  KitchenViewModel.cs  LivingRoomViewModel.cs  MainViewModel.cs  TempComponentViewModel.cs
SmartApp/MVVM/Views/: BedRoomView.xaml  BedRoomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingRoomView.xaml  LivingRoomView.xaml.cs
SmartApp/Resources/: Borders.xaml  Buttons.xaml  Fonts.xaml  Menu.xaml
SmartApp/Services/: ITemperatureService.cs  TemperatureService.cs
Tasks/: Program.cs
Threads/: Program.cs
(+11 files in other folders)
